<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>3.1.1</version>

    <artifactId>top.gunplan</artifactId>
    <packaging>pom</packaging>
    <groupId>gunplan-ric</groupId>

    <modules>
        <module>GunRIC-Center</module>
        <module>GunRIC-APIS</module>
        <module>GunRIC-Common</module>
        <module>GunRIC-Provide</module>
        <module>GunRIC-Store</module>
        <module>GunRIC-User</module>
        <module>GunRIC-Provide-Lib</module>
        <module>GunRIC-Monitor</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>