<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
    </properties>

    <artifactId>top.gunplan</artifactId>
    <packaging>pom</packaging>
    <groupId>gunplan-ric</groupId>

    <modules>
        <module>ric-center</module>
        <module>ric-apis</module>
        <module>ric-common</module>
        <module>ric-provider</module>
        <module>ric-store</module>
        <module>ric-user</module>
        <module>ric-provider-lib</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>