#this is a config file
#you can write profile file in it
core {
  maxRunnningNum = 8
  port = 8822
  clientWaitTime = 50
  fileReadBufferMin = 512
  connection = 1
  profileName = banner.txt
}
log {
  outputlevel = 2
}
http {
  scannPacket = top.gunplan.netty.test
  httphost = localhost.gunplan.top
}
