ric-center-services-util {
 divideflag = _
}
ric-center-services {
  servicespath=services
  redisaddr=127.0.0.1
  redispwd=12345a
}
ric-center-node-master{
    id = 1
    name = server-1
    masterNode = NONE
}
ric-center-client-check {
    interval = 10
}