#this is a config file
#you can write profile file in it
core {
  maxRunnningNum = 8
  port = 8855
  clientWaitTime = 5000
  fileReadBufferMin = 512
  connection = 1
  profileName = banner.txt
}
log {
  outputlevel = 0
  direct = "console"
}
ric-center-services-util {
 divideflag = _
 servicespath=services
}