#this is a config file
#you can write profile file in it
core {
  port = 8855
  clientWaitTime = -1
  fileReadBufferMin = 512
  profileName = banner.txt
  initWait = 1000
  minInterval = 100
}
log {
  outputlevel = 0
  direct = "console"
  format = MM-dd_HH:mm:ss
}
+conf/ric-center-master.conf