#this is a config file
#you can write profile file in it
core {
  maxRunnningNum = 8
  port = 8822
  clientWaitTime = 5000
  fileReadBufferMin = 512
  connection = 1
  profileName = banner.txt
}
log {
  outputlevel = 2
  direct = console
}
ric-provide {
  centerAddr = 127.0.0.1
  centerPort = 8855
  localServerPort = 8822
  scanPacket=*
}
